<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>formulario wtp</h1>
  
    <script>

       /*  var options = document.getElementById("form").options;
        for (var i = 0; i < options.length; i++) {
        if (options[i].text == "Madrid") {
            options[i].selected = true;
            break;
        }
        }


        var options = document.getElementById("sede").options;
        for (var i = 0; i < options.length; i++) {
        if (options[i].text == "CNP Comisaría de Alcorcón, Alfredo Nobel, 10") {
            options[i].selected = true;
            break;
        }
        }
        cargaTramites()

        document.querySelector("#tramiteGrupo\\[0\\]").options[1].selected=true;
        document.querySelector("#btnAceptar").click();
        document.querySelector("#btnEntrar").click();

        document.querySelector("#rdbTipoDocPas").click();


        document.querySelector("#txtIdCitado").value = "161826965";
        document.querySelector("#txtDesCitado").value = "Loreana Scarlet Santana Pinzon".toUpperCase();
        document.querySelector("#txtAnnoCitado").value = 2001;
        document.querySelector("#txtPaisNac").options[199].selected = true;
        document.querySelector("#btnEnviar").click();
        if(document.querySelector("#mainWindow > div > div > section > div.mf-main--content.ac-custom-content > form > div.mf-main--content.ac-custom-content > p").textContent.includes('no hay citas disponibles.')){
            //true

            document.querySelector("#btnSalir").click();
        }else{
            //false
            console.log('hla2');
            
        } */
    </script>
</body>
</html>